[
  {
    "file": "generate_1.wav",
    "text": "FizzBuzzを作って",
    "kind": "generate",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "generate_2.wav",
    "text": "FizzBuzzを書いて",
    "kind": "generate",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "generate_3.wav",
    "text": "FizzBuzzを実装してください",
    "kind": "generate",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "generate_4.wav",
    "text": "FizzBuzzのコードを生成して",
    "kind": "generate",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "generate_5.wav",
    "text": "作って、FizzBuzz",
    "kind": "generate",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "explain_1.wav",
    "text": "10行目から20行目を解説して",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "explain_2.wav",
    "text": "10から20行目を説明して",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "explain_3.wav",
    "text": "十行目から二十行目までを解説して",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "explain_4.wav",
    "text": "10行目から20行目のコードを説明してください",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "explain_5.wav",
    "text": "10行目から20行目で何をしているか教えて",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "debug_1.wav",
    "text": "デバッグして",
    "kind": "debug",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "debug_2.wav",
    "text": "これをデバッグして",
    "kind": "debug",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "debug_3.wav",
    "text": "デバッグをお願いします",
    "kind": "debug",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "debug_4.wav",
    "text": "このバグを直して",
    "kind": "debug",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "debug_5.wav",
    "text": "エラーの原因を調べて",
    "kind": "debug",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "para_generate_1.wav",
    "text": "FizzBuzzがほしい",
    "kind": "generate",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "para_generate_2.wav",
    "text": "FizzBuzzを用意して",
    "kind": "generate",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "para_generate_3.wav",
    "text": "ここにFizzBuzzをお願い",
    "kind": "generate",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "para_generate_4.wav",
    "text": "FizzBuzzを足しといて",
    "kind": "generate",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "para_generate_5.wav",
    "text": "FizzBuzzのコード、ちょうだい",
    "kind": "generate",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "para_explain_1.wav",
    "text": "10行目から20行目って何やってるの",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "para_explain_2.wav",
    "text": "10行目から20行目の意味がわからない",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "para_explain_3.wav",
    "text": "10行目から20行目を噛み砕いて",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "para_explain_4.wav",
    "text": "10行目から20行目の処理の流れを知りたい",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "para_explain_5.wav",
    "text": "10行目から20行目、これ何してるんだっけ",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "para_debug_1.wav",
    "text": "テストが通らないんだけど",
    "kind": "debug",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "para_debug_2.wav",
    "text": "なんか変な値が返ってくる",
    "kind": "debug",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "para_debug_3.wav",
    "text": "例外が出て止まっちゃう",
    "kind": "debug",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "para_debug_4.wav",
    "text": "実行すると固まる",
    "kind": "debug",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "para_debug_5.wav",
    "text": "期待した結果にならない、見てくれる？",
    "kind": "debug",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "demo_run.wav",
    "text": "実行して",
    "kind": "run",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "demo_explain.wav",
    "text": "このコードを説明して",
    "kind": "explain",
    "voice": "Kagami - Storyteller & Broadcaster",
    "model": "eleven_v4"
  },
  {
    "file": "demo_refactor.wav",
    "text": "この処理を関数にまとめて",
    "kind": "refactor",
    "voice": "Ren - Calm & Clear",
    "model": "eleven_v4"
  },
  {
    "file": "en_generate_1.wav",
    "text": "Create FizzBuzz",
    "kind": "generate",
    "language": "en",
    "voice": "Adam",
    "model": "eleven_v4"
  },
  {
    "file": "en_generate_2.wav",
    "text": "Write a FizzBuzz function in Python",
    "kind": "generate",
    "language": "en",
    "voice": "Rachel",
    "model": "eleven_v4"
  },
  {
    "file": "en_explain_1.wav",
    "text": "Explain lines 10 to 20",
    "kind": "explain",
    "range": {
      "from": 10,
      "to": 20
    },
    "language": "en",
    "voice": "Adam",
    "model": "eleven_v4"
  },
  {
    "file": "en_explain_2.wav",
    "text": "What does this code do?",
    "kind": "explain",
    "language": "en",
    "voice": "Rachel",
    "model": "eleven_v4"
  },
  {
    "file": "en_explain_3.wav",
    "text": "Explain this code",
    "kind": "explain",
    "language": "en",
    "voice": "Adam",
    "model": "eleven_v4"
  },
  {
    "file": "en_debug_1.wav",
    "text": "Debug this",
    "kind": "debug",
    "language": "en",
    "voice": "Rachel",
    "model": "eleven_v4"
  },
  {
    "file": "en_debug_2.wav",
    "text": "The tests are failing, can you take a look?",
    "kind": "debug",
    "language": "en",
    "voice": "Adam",
    "model": "eleven_v4"
  },
  {
    "file": "en_refactor_1.wav",
    "text": "Refactor this into a function",
    "kind": "refactor",
    "language": "en",
    "voice": "Rachel",
    "model": "eleven_v4"
  },
  {
    "file": "en_create_1.wav",
    "text": "Create a new file for the User class",
    "kind": "create",
    "language": "en",
    "voice": "Adam",
    "model": "eleven_v4"
  },
  {
    "file": "en_run_1.wav",
    "text": "Run it",
    "kind": "run",
    "language": "en",
    "voice": "Rachel",
    "model": "eleven_v4"
  },
  {
    "file": "en_run_2.wav",
    "text": "Run the tests",
    "kind": "run",
    "language": "en",
    "voice": "Adam",
    "model": "eleven_v4"
  }
]
